<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Bangladesh 2.O</title>
</head>
<body>
    <!-- Header area Start -->
    <header class="safe-zone">
        <div class="menu-area">
            <div class="logo">
                <h3>Bangladesh 2.0</h3>
            </div>
            <div class="menu-item">
                <button class="sign-in-btn">Sign in</button>
            </div>
        </div>
    </header>
    <!-- Header area End -->

    <main class="safe-zone">
        <!-- Banner Image area Start  -->
        <div class="banner-area">
            <div class="content-area">
                <h6>Bangladesh 2.0</h6>
                <h1>Idea , innovation , <br>
                    vision and challenges in New Bangladesh.</h1>
                <button class="Explore-btn  btn">Explore New Bangladesh</button>
            </div>
            <div class="image-area">
                <img src="assets/hero.png" alt="">
            </div>
        </div>
        <!-- Banner Image area End  -->
        <!-- Pillars area Start -->
        <div class="pillars-heading">
            <h1>Pillars of "Bangladesh 2.0"</h1>
            <div class="Pillars-box">
                <!-- <h1>Pillars of "Bangladesh 2.0"</h1> -->
                <div class="box">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Innovation</h3>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="box">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Sustainability</h3>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="box">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Infrastructure</h3>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
                <div class="box">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Empowerment</h3>
                    <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
                </div>
            </div>
        </div>
        <!-- Pillars area End -->

        <!-- Future area Start -->
        <div class="future-heading">
            <h1>The Vision of Future</h1>
            <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting
                inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital
                transformation, and robust infrastructure, the country is set to become a global model of development.
            </p>
            <div class="future-box-big">
                <div class="future-box future-box-design-1">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Digital Transformation</h3>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all
                        citizens.</p>
                    <button class="btn-1">Learn More</button>
                </div>
                <div class="future-box future-box-design-2">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Digital Transformation</h3>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all
                        citizens.</p>
                    <button class="btn-2">Learn More</button>
                </div>
                <div class="future-box future-box-design-3">
                    <img src="assets/card-icon.png" alt="">
                    <h3>Digital Transformation</h3>
                    <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all
                        citizens.</p>
                    <button class="btn-3">Learn More</button>
                </div>
            </div>
            <div class="yunus-sections">
                <p class="details">Yunus was awarded the 2006 Nobel Peace Prize, along with Grameen Bank, for their
                    efforts to create economic and social development:
                    Muhammad Yunus has shown himself to be a leader who has managed to translate visions into practical
                    action for the benefit of millions of people, not only in Bangladesh, but also in many other
                    countries. Loans to poor people without any financial security had appeared to be an impossible
                    idea. From modest beginnings three decades ago, Yunus has, first and foremost through Grameen Bank,
                    developed micro-credit into an ever more important instrument in the struggle against poverty.</p>
                <h4>Dr. Muhammad Yunus</h4>
                <p class="Chief">Chief Adviser of the People's Republic of Bangladesh</p>
            </div>
        </div>
        <!-- Future area End -->


        <!-- Opinion Matters Section Start -->

        <!-- I am try but not make this section -->

        <!-- <div class="opinion-matters-header">
            <h1>Your Opinion Matters</h1>

            <div class="opinion-matters">
                <table>
                    <thead>
                        <tr>
                            <th>Questions</th>
                            <th>Select Your Opinion</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                    
                            <td>
                                <select>
                                    <option value="">I Agree</option>
                                    <option value="">I Agree</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                    
                            <td>
                                <select>
                                    <option value="">I Agree</option>
                                    <option value="">I Agree</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                    
                            <td>
                                <select>
                                    <option value="">I Agree</option>
                                    <option value="">I Agree</option>
                                </select>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
            </div>
        </div> -->

        <!-- Opinion Matters Section End -->



        <!-- Recent News Section Start -->
        <div class="recent-news-heading">
            <h1>Recent News</h1>
            <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting
                inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital
                transformation, and robust infrastructure, the country is set to become a global model of development.
            </p>
            <div class="news-box">
                <div class="img-box">
                    <img src="assets/satelite.png" alt="">
                </div>
                <div class="content-box">
                    <h1>Bangladesh Launches New Satellite</h1>
                    <img src="assets/al-jazeera.png" alt=""> <br>
                    <span>Date: 05/01/2025</span>
                    <span>Time: 10.25 PM</span>
                    <p>Not until the creation and maintenance of decent conditions of life for all people are recognized
                        and accepted as a common obligation of all people and all countries—not until then shall we,
                        with a certain degree of justification, be able to speak of humankind as civilized</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
        <!-- Recent News Section End -->

        <!-- Recent News Section 2nd Start -->
        <div class="recent-news-heading">
            <div class="news-box-two">
                <div class="img-box">
                    <img src="assets/satelite.png" alt="">
                </div>
                <div class="content-box">
                    <h1>Bangladesh Launches New Satellite</h1>
                    <img src="assets/al-jazeera.png" alt=""> <br>
                    <span>Date: 05/01/2025</span>
                    <span>Time: 10.25 PM</span>
                    <p>Not until the creation and maintenance of decent conditions of life for all people are recognized
                        and accepted as a common obligation of all people and all countries—not until then shall we,
                        with a certain degree of justification, be able to speak of humankind as civilized</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
        <!-- Recent News Section 2 End -->

        <!-- Recent News Section 3 Start -->
        <div class="recent-news-heading">
            <div class="news-box-three">
                <div class="img-box">
                    <img src="assets/satelite.png" alt="">
                </div>
                <div class="content-box">
                    <h1>Bangladesh Launches New Satellite</h1>
                    <img src="assets/al-jazeera.png" alt=""> <br>
                    <span>Date: 05/01/2025</span>
                    <span>Time: 10.25 PM</span>
                    <p>Not until the creation and maintenance of decent conditions of life for all people are recognized
                        and accepted as a common obligation of all people and all countries—not until then shall we,
                        with a certain degree of justification, be able to speak of humankind as civilized</p>
                    <button class="btn">Read More</button>
                </div>
            </div>
        </div>
        <!-- Recent News Section 3 End -->

        <!-- Donate Sections Start -->
        <div class="donate-heading">
            <h1 class="donate">Donate Today</h1>
            <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting
                inclusive growth, and ensuring sustainability. <br> With initiatives in renewable energy, digital
                transformation, and robust infrastructure.</p>
            <div class="ammount-box">
                <div class="box">
                    <h1>100 Taka</h1>
                </div>
                <div class="box box-color">
                    <h1>200 Taka</h1>
                </div>
                <div class="box">
                    <h1>500 Taka</h1>
                </div>
                <div class="box">
                    <h1>1000 Taka</h1>
                </div>
            </div>
            <input type="number" placeholder="Other Ammonut (Taka)"> <br>
            <button class="btn">Donate Now</button>
        </div>
        <!-- Donate Sections End -->

        <!-- Newsletter Section Start -->
        <div class="newsletter-box">
            <h1>Subscribe Newsletter</h1>
            <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge <br> technology,
                promoting inclusive growth.</p>
            <div class="email-box">
                <input type="email" placeholder="Enter your email">
                <button class="btn">Subscribe</button>
            </div>
            <p>We promise not to spam you!</p>
        </div>
        <!-- Newsletter Section End -->
    </main>


    <footer class="">
        <!-- Footer Section Start -->
        <div class="footer-box">
            <div class="footer-heading">
                <h1>Bangladesh 2.0</h1>
            </div>
            <div class="social-icon">
                <img src="assets/facebook.png" alt="">
                <img src="assets/instagram.png" alt="">
                <img src="assets/x.png" alt="">
            </div>
        </div>
        <!-- Footer Section End -->
    </footer>

</body>
</html>